<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/zepto.fullpage.css" />
		<style type="text/css">
			
			/*html,body{height: 100%;}*/
			.wp{
				/*height: 100%;*/
			    overflow: hidden; 
			    position: absolute; 
			    top:0;
			    left:0;
			    bottom:0;
			    right:0;          
			}
			.page{text-align: center; font-size: 50px; color:#fff;}
			.page1{background-color: red;}
			.page2{background-color: green;}
			.page3{background-color: blue;}
			.page4{background-color: #ccc;}
			
			.indrector{
				bottom:30px;
				background: rgba(0,0,0,.5);
				height: 30px;
				width : 200px;
				position: absolute;left:50%;transform: translateX(-50%);
				}
			.indrector span{
				display: inline-block;
				height: 20px;
				border-radius: 10px;
				width : 20px;
				background: #fff;
			}
			.indrector span.current{
				background: red;
			}
		</style>
		
	</head>
	<body>
		
		
		<div class="wp">
		    <div class="wp-inner">
		        <div class="page page1">1</div>
		        <div class="page page2">2</div>
		        <div class="page page3">3</div>
		        <div class="page page4">4</div>
		    </div>
		    
		    <div class="indrector">
		    	<span></span>
		    	<span></span>
		    	<span></span>
		    	<span></span>
		    </div>
		    
		</div>

		<script src="js/zepto/zepto.js"></script>
		<script src="js/zepto/event.js"></script>
		
		<script src="js/fullpage/zepto.fullpage.js"></script>
		
		<script type="text/javascript">
			$('.wp-inner').fullpage(
				{
					page: '.page',
				    start: 1,
				    duration: 500,
				    drag: false,
					loop: true, //是否可以循环
					dir: 'v',   //方向  v垂直    h 水平
				    change: function (e ) {
				    	$(".indrector span").removeClass("current");
				    	$(".indrector span").eq(e.cur).addClass("current");
				    	console.info("你已经滑动了",e);
				    },
//				    beforeChange: function (e) {
//				    	if(e.next < e.cur){
//				    		console.info(e);
//				    		return false;
//				    	}
//				    },
//				    afterChange: function (e) {
//				    	$(".indrector span").removeClass("current");
//				    	
//				    	$(".indrector span").eq(e.cur).addClass("current");
//				    	console.info("你已经滑动了",e);
//				    },
				    orientationchange: function () {}
				}
			);
		</script>
	</body>
</html>
